# ImageCrawlers

./: .gitignore  README  build.bat  clean.bat  pom.xml  setVersion.bat  site.bat
ImageCrawlerCore/: pom.xml
ImageCrawlerCore/src/main/java/com/imagecrawl/: ImageCrawlFactory.java
ImageCrawlerCore/src/main/java/com/imagecrawl/api/: API.java  AnalizeAction.java  CrawlerMessage.java
ImageCrawlerCore/src/main/java/com/imagecrawl/engine/: EngineListener.java  EngineListenerConfigurator.java  EngineStart.java  EngineStop.java  StartEngineMethodHandler.java  StopEngineMethodHandler.java  XtendedEngine.java  XtendedEngineConfigurator.java
ImageCrawlerCore/src/main/java/com/imagecrawl/model/: GalleryImage.java  GalleryTag.java  HtmlTag.java
ImageCrawlerCore/src/main/java/com/imagecrawl/services/: Analizer.java
ImageCrawlerCore/src/main/java/com/imagecrawl/tasks/: AnalizeTask.java  BaseTask.java  CheckTask.java  DefaultCheckTask.java  DownloadTask.java  HttpHandler.java  ImageTask.java  MetadataTask.java  PathChecker.java
ImageCrawlerCore/src/test/java/com/imagecrawl/imagecrawlerdownloader/: AppTest.java  DownloadTaskTest.java  TagTest.java
ImageCrawlerFxView/: installFX.bat  pom.xml
ImageCrawlerFxView/src/main/java/com/imagecrawl/crawlerswingview/: Closing.form  MainWindow.form  MainWindow.java
ImageCrawlerFxView/src/main/java/com/imagecrawl/fx/: FxApplication.java  MainWindow.fxml  MainWindowController.java
ImageCrawlerFxView/src/main/resources/com/imagecrawl/fx/: MainWindow.fxml
ImageCrawlerFxView/src/test/java/com/imagecrawl/crawlerswingview/: AppTest.java
ImageCrawlerLauncher/: debug.bat  downloads.data  nbactions.xml  pom.xml
ImageCrawlerLauncher/src/main/assembly/: assembly.xml  run-danbooru-fx.bat  run-danbooru-headless.bat  run-danbooru-swing.bat  run-konachan-fx.bat  run-konachan-headless.bat  run-konachan-swing.bat  run-sankaku-fx.bat  run-sankaku-headless.bat  run-sankaku-swing.bat  run-sankakutop-headless.bat  run-sankakutop-swing.bat
ImageCrawlerLauncher/src/main/java/com/imagecrawl/launcher/: App.java  BaseApp.java  ConsoleApplication.java  ConsoleView.java  FxApplication.java  FxView.java  HeadLessView.java  SwingApplication.java  SwingView.java  View.java
ImageCrawlerLauncher/src/test/java/com/imagecrawl/launcher/: AppTest.java
ImageCrawlerParent/: pom.xml
ImageCrawlerSwingView/: pom.xml
ImageCrawlerSwingView/src/main/java/com/imagecrawl/crawlerswingview/: Closing.form  Closing.java  MainWindow.form  MainWindow.java
danboorunator/: pom.xml
danboorunator/src/main/java/com/rip/danbooru/: DanbooruAnalizeTask.java  DanbooruCrawlerFactory.java  DanbooruDownloadTask.java  DanbooruMetadataTask.java
danboorunator/src/test/java/com/rip/danbooru/: AppTest.java
konachanator/: nbactions.xml  pom.xml
konachanator/src/main/java/com/rip/konachan/konachanator/: KonachanAnalizeTask.java  KonachanCrawlerFactory.java  KonachanDownloadTask.java  KonachanMetadataTask.java
konachanator/src/test/java/com/rip/konachan/konachanator/: KonachanAnalizeTaskTest.java
konachanatorFxLauncher/: pom.xml
konachanatorFxLauncher/src/main/assembly/: assembly.xml  run.bat
konachanatorFxLauncher/src/main/java/com/imagecrawl/konachanatorfxcrawler/: App.java
konachanatorSwingLauncher/: pom.xml
konachanatorSwingLauncher/src/main/assembly/: assembly.xml  run.bat
konachanatorSwingLauncher/src/main/java/com/imagecrawl/konachanatorswingcrawler/: App.java
sankakuTop/: pom.xml
sankakuTop/src/main/java/com/imagecrawl/sankakutop/: SankakuTopAnalizeTask.java  SankakuTopCrawlerFactory.java  SankakuTopMetadataTask.java
sankakuTop/src/test/java/com/imagecrawl/sankakutop/: AppTest.java
sankakunator/: pom.xml
sankakunator/src/main/java/com/imagecrawl/sankakunator/: SankakuAnalizeTask.java  SankakuCrawlerFactory.java  SankakuDownloadTask.java  SankakuMetadataTask.java  SankakuRequester.java
sankakunator/src/test/java/com/imagecrawl/sankakunator/: AppTest.java
sankakunatorFxLauncher/: pom.xml
sankakunatorFxLauncher/src/main/assembly/: assembly.xml  run.bat
sankakunatorFxLauncher/src/main/java/com/imagecrawl/sankakunatorfx/: App.java
sankakunatorSwingLaunch/: pom.xml
sankakunatorSwingLaunch/src/main/assembly/: run.bat
sankakunatorSwingLauncher/: pom.xml
sankakunatorSwingLauncher/src/main/assembly/: assembly.xml
sankakunatorSwingLauncher/src/main/java/com/imagecrawl/sankakunatorswing/: App.java
sankakunatorSwingLauncher/src/test/java/com/imagecrawl/sankakunatorswing/: AppTest.java
