<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.image-crawl</groupId>
    <artifactId>ImageCrawlerParent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../ImageCrawlerParent/pom.xml</relativePath>
  </parent>

  <groupId>com.rip.konachan</groupId>
  <artifactId>konachanator</artifactId>
  <version>1.3.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>konachanator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.image-crawl</groupId>
      <artifactId>ImageCrawlerCore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
