<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.image-crawl</groupId>
    <artifactId>ImageCrawlerParent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../ImageCrawlerParent/pom.xml</relativePath>
  </parent>

  <groupId>com.image-crawl</groupId>
  <artifactId>ImageCrawlerSwingView</artifactId>
  <version>1.4.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>ImageCrawlerSwingView</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.image-crawl</groupId>
      <artifactId>ImageCrawlerCore</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
