<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.image-crawl</groupId>
    <artifactId>ImageCrawlerParent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../ImageCrawlerParent/pom.xml</relativePath>
  </parent>

  <groupId>com.image-crawl</groupId>
  <artifactId>ImageCrawlerLauncher</artifactId>
  <version>1.3.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>ImageCrawlerLauncher</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>com.rip.konachan</groupId>
      <artifactId>konachanator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rip.danbooru</groupId>
      <artifactId>danboorunator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.image-crawl</groupId>
      <artifactId>sankakunator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.image-crawl</groupId>
      <artifactId>sankakutop</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.image-crawl</groupId>
      <artifactId>ImageCrawlerSwingView</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.image-crawl</groupId>
      <artifactId>ImageCrawlerFxView</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
